<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1976d2</color>
    <color name="colorPrimaryDark">#004ba0</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorWhite">#FFF</color>
</resources>
